# Напишите однострочный генератор словаря, который
# принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str
# с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве
# ключа и суммой премии в качестве значения. Сумма
# рассчитывается как ставка умноженная на процент премии

name = ['Paul', 'Johan', 'Molly']
rate = [50000, 65000, 85000]
bonus = ['50.13%', '30.52%', '11.11%']

result = {i[0]: i[1] * float(i[-1][:-1]) / 100 for i in zip(name, rate, bonus)}
print(result)
