"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
number = int(input("Введите число: "))
MAX_NUMBER = 100_000
MIN_NUMBER = 0

while number < MIN_NUMBER or number > MAX_NUMBER:

    if number < MIN_NUMBER:
        number = int(input("Число должно быть положительным! Введите число: "))
    elif number > MAX_NUMBER:
        number = int(input("Число должно быть < 100_000! Введите число: "))

for i in range(2, int(number ** 0.5) + 1):
    if number % i == 0:
        print("Число составное!")
    else:
        print("Число простое!")



